{
  "recommendations": [
    "aaron-bond.better-comments",
    "alefragnani.project-manager",
    "arcticicestudio.nord-visual-studio-code",
    "aslamanver.vsc-export",
    "avetis.tokyo-night",
    "bradlc.vscode-tailwindcss",
    "catppuccin.catppuccin-vsc",
    "chadalen.vscode-jetbrains-icon-theme",
    "codezombiech.gitignore",
    "csantiago132.intellij-ish-darcula-theme",
    "dbaeumer.vscode-eslint",
    "eenaree.webstorm-new-dark",
    "enkia.tokyo-night",
    "esbenp.prettier-vscode",
    "eternal.tokyo-night-horizon",
    "felicio.vscode-fold",
    "fnando.linter",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "github.copilot",
    "github.copilot-chat",
    "github.github-vscode-theme",
    "golang.go",
    "gruntfuggly.todo-tree",
    "hbenl.vscode-test-explorer",
    "jdinhlife.gruvbox",
    "jussiemion.darcula-solid",
    "killidia.darcula-mono",
    "magicstack.magicpython",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-docker",
    "ms-vscode.test-adapter-converter",
    "mvllow.rose-pine",
    "naumovs.color-highlight",
    "pflannery.vscode-versionlens",
    "qufiwefefwoyn.kanagawa",
    "qvist.jetbrains-new-ui-dark-theme",
    "redhat.vscode-yaml",
    "rokoroku.vscode-theme-darcula",
    "sainnhe.everforest",
    "sleistner.vscode-fileutils",
    "steoates.autoimport",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "trinm1709.dracula-theme-from-intellij",
    "usernamehw.errorlens",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "wayou.vscode-todo-highlight",
    "zhuangtongfa.material-theme"
  ],
  "unwantedRecommendations": []
}
